# =========================
# Node / Next.js
# =========================
node_modules/
frontend/node_modules/
backend/node_modules/

.next/
out/
build/
dist/

# TypeScript
*.tsbuildinfo

# Logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
*.log

# Environment variables
.env
.env.local
.env.development
.env.production
.env.test
frontend/.env*
backend/.env*

# OS files
.DS_Store
Thumbs.db

# IDEs / Editors
.vscode/
.idea/
*.swp
*.swo

# Docker
docker-compose.override.yml

# Coverage
coverage/

# Misc
*.pem
*.key
