'use client';

import React, { useEffect, useState } from 'react';
import {
  Box,
  Container,
  Grid,
  Paper,
  Typography,
  Card,
  CardContent,
  Chip,
  LinearProgress,
  Alert,
  AppBar,
  Toolbar,
  IconButton,
  Tabs,
  Tab,
  List,
  ListItem,
  ListItemText,
  Divider,
  Badge,
  Button,
  Dialog,
  DialogTitle,
  DialogContent,
  DialogActions,
  CircularProgress,
} from '@mui/material';
import {
  CheckCircle as CheckCircleIcon,
  Error as ErrorIcon,
  Warning as WarningIcon,
  Refresh as RefreshIcon,
  Psychology as PsychologyIcon,
  TrendingUp as TrendingUpIcon,
  TrendingDown as TrendingDownIcon,
  BugReport as BugReportIcon,
} from '@mui/icons-material';
import useSWR from 'swr';

const API_BASE = process.env.NEXT_PUBLIC_API_URL || 'http://localhost:8001';

const fetcher = (url: string) => fetch(url).then((res) => res.json());

interface Cluster {
  name: string;
  status: 'healthy' | 'down' | 'degraded';
  services_up: number;
  services_down: number;
  last_seen: string;
  environment: string;
}

interface Service {
  name: string;
  status: string;
  cluster: string;
}

interface Anomaly {
  metric: string;
  service: string;
  cluster: string;
  value: number;
  anomaly_score: number;
  severity: string;
  timestamp: string;
  details: any;
}

interface AIAnalysis {
  anomalies_detected: boolean;
  anomalies: Anomaly[];
  overall_health_score: number;
  insights: string[];
  data_points: number;
  analysis_timestamp: string;
}

interface RootCauseAnalysis {
  anomaly_id: string;
  service: string;
  cluster: string;
  metric: string;
  severity: string;
  probable_causes: Array<{
    cause: string;
    probability: string;
    explanation: string;
  }>;
  correlations: Array<{
    metric: string;
    service: string;
    value: number;
    correlation_strength: string;
  }>;
  recommendations: string[];
}

export default function Dashboard() {
  const [selectedTab, setSelectedTab] = useState(0);
  const [selectedAnomaly, setSelectedAnomaly] = useState<Anomaly | null>(null);
  const [rcaDialogOpen, setRcaDialogOpen] = useState(false);
  const [rcaData, setRcaData] = useState<RootCauseAnalysis | null>(null);
  const [rcaLoading, setRcaLoading] = useState(false);

  // Fetch data
  const { data: clusters, error: clustersError } = useSWR<Cluster[]>(
    `${API_BASE}/api/clusters`,
    fetcher,
    { refreshInterval: 30000 }
  );

  const { data: services } = useSWR<any>(
    `${API_BASE}/api/services/all`,
    fetcher,
    { refreshInterval: 15000 }
  );

  const { data: aiAnalysis, mutate: mutateAI } = useSWR<AIAnalysis>(
    `${API_BASE}/api/ai/analyze`,
    fetcher,
    { refreshInterval: 20000 }
  );

  const handleTabChange = (event: React.SyntheticEvent, newValue: number) => {
    setSelectedTab(newValue);
  };

  const handleAnomalyClick = async (anomaly: Anomaly) => {
    setSelectedAnomaly(anomaly);
    setRcaDialogOpen(true);
    setRcaLoading(true);
    setRcaData(null);

    try {
      const response = await fetch(`${API_BASE}/api/ai/root-cause`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ anomaly }),
      });
      const data = await response.json();
      setRcaData(data);
    } catch (error) {
      console.error('Error fetching RCA:', error);
    } finally {
      setRcaLoading(false);
    }
  };

  const handleTriggerAlert = async (anomaly: Anomaly) => {
    try {
      await fetch(`${API_BASE}/api/ai/alert`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ anomaly }),
      });
      alert('Alert triggered successfully!');
    } catch (error) {
      console.error('Error triggering alert:', error);
      alert('Failed to trigger alert');
    }
  };

  const getSeverityColor = (severity: string) => {
    switch (severity.toLowerCase()) {
      case 'critical':
        return 'error';
      case 'high':
        return 'error';
      case 'medium':
        return 'warning';
      case 'low':
        return 'info';
      default:
        return 'default';
    }
  };

  const getHealthColor = (score: number) => {
    if (score >= 90) return '#4caf50';
    if (score >= 70) return '#ff9800';
    return '#f44336';
  };

  const servicesList = services?.services || [];
  const servicesTotal = services?.total || servicesList.length || 0;

  return (
    <Box sx={{ flexGrow: 1, bgcolor: '#f5f5f5', minHeight: '100vh' }}>
      {/* App Bar */}
      <AppBar position="static" sx={{ bgcolor: '#1976d2' }}>
        <Toolbar>
          <PsychologyIcon sx={{ mr: 2 }} />
          <Typography variant="h6" sx={{ flexGrow: 1 }}>
            FlexAI AI-Powered Observability Platform
          </Typography>
          <IconButton color="inherit" onClick={() => mutateAI()}>
            <RefreshIcon />
          </IconButton>
        </Toolbar>
      </AppBar>

      <Container maxWidth="xl" sx={{ mt: 4, mb: 4 }}>
        {/* AI Health Score Banner */}
        {aiAnalysis && (
          <Paper
            elevation={3}
            sx={{
              p: 3,
              mb: 3,
              background: `linear-gradient(135deg, ${getHealthColor(
                aiAnalysis.overall_health_score
              )} 0%, ${getHealthColor(aiAnalysis.overall_health_score)}dd 100%)`,
              color: 'white',
            }}
          >
            <Grid container spacing={3} alignItems="center">
              <Grid item xs={12} md={6}>
                <Typography variant="h3" fontWeight="bold">
                  {aiAnalysis.overall_health_score.toFixed(1)}%
                </Typography>
                <Typography variant="h6">Fleet Health Score</Typography>
                <Typography variant="body2" sx={{ mt: 1, opacity: 0.9 }}>
                  Based on AI analysis of {aiAnalysis.data_points} data points
                </Typography>
              </Grid>
              <Grid item xs={12} md={6}>
                <Box sx={{ display: 'flex', gap: 2, flexWrap: 'wrap', justifyContent: 'flex-end' }}>
                  <Card sx={{ minWidth: 120 }}>
                    <CardContent>
                      <Typography color="text.secondary" gutterBottom>
                        Anomalies
                      </Typography>
                      <Typography variant="h4" color="error">
                        {aiAnalysis.anomalies.length}
                      </Typography>
                    </CardContent>
                  </Card>
                  <Card sx={{ minWidth: 120 }}>
                    <CardContent>
                      <Typography color="text.secondary" gutterBottom>
                        Services
                      </Typography>
                      <Typography variant="h4" color="primary">
                        {servicesTotal}
                      </Typography>
                    </CardContent>
                  </Card>
                </Box>
              </Grid>
            </Grid>
          </Paper>
        )}

        {/* Tabs */}
        <Paper sx={{ mb: 3 }}>
          <Tabs value={selectedTab} onChange={handleTabChange}>
            <Tab label="AI Insights" icon={<PsychologyIcon />} iconPosition="start" />
            <Tab
              label={
                <Badge badgeContent={aiAnalysis?.anomalies.length || 0} color="error">
                  Anomalies
                </Badge>
              }
              icon={<BugReportIcon />}
              iconPosition="start"
            />
            <Tab label="Clusters" icon={<TrendingUpIcon />} iconPosition="start" />
          </Tabs>
        </Paper>

        {/* Tab Content */}
        {selectedTab === 0 && (
          <Grid container spacing={3}>
            {/* AI Insights */}
            <Grid item xs={12}>
              <Card>
                <CardContent>
                  <Typography variant="h5" gutterBottom>
                    🤖 AI-Generated Insights
                  </Typography>
                  {aiAnalysis?.insights && aiAnalysis.insights.length > 0 ? (
                    <List>
                      {aiAnalysis.insights.map((insight, idx) => (
                        <React.Fragment key={idx}>
                          <ListItem>
                            <ListItemText
                              primary={insight}
                              primaryTypographyProps={{
                                fontSize: '1.1rem',
                                fontWeight: insight.includes('🚨') ? 'bold' : 'normal',
                              }}
                            />
                          </ListItem>
                          {idx < aiAnalysis.insights.length - 1 && <Divider />}
                        </React.Fragment>
                      ))}
                    </List>
                  ) : (
                    <Alert severity="info">No insights available yet. Collecting data...</Alert>
                  )}
                </CardContent>
              </Card>
            </Grid>

            {/* Quick Stats */}
            <Grid item xs={12} md={4}>
              <Card>
                <CardContent>
                  <Typography variant="h6" gutterBottom>
                    Clusters Status
                  </Typography>
                  <Box sx={{ display: 'flex', gap: 2, mt: 2 }}>
                    <Chip
                      icon={<CheckCircleIcon />}
                      label={`${clusters?.filter((c) => c.status === 'healthy').length || 0} Healthy`}
                      color="success"
                    />
                    <Chip
                      icon={<ErrorIcon />}
                      label={`${clusters?.filter((c) => c.status === 'down').length || 0} Down`}
                      color="error"
                    />
                  </Box>
                </CardContent>
              </Card>
            </Grid>

            <Grid item xs={12} md={4}>
              <Card>
                <CardContent>
                  <Typography variant="h6" gutterBottom>
                    Analysis Status
                  </Typography>
                  <Typography variant="body2" color="text.secondary">
                    Last analyzed: {aiAnalysis?.analysis_timestamp ? new Date(aiAnalysis.analysis_timestamp).toLocaleTimeString() : 'N/A'}
                  </Typography>
                  <Typography variant="body2" color="text.secondary" sx={{ mt: 1 }}>
                    Data points: {aiAnalysis?.data_points || 0}
                  </Typography>
                </CardContent>
              </Card>
            </Grid>

            <Grid item xs={12} md={4}>
              <Card>
                <CardContent>
                  <Typography variant="h6" gutterBottom>
                    Detection Status
                  </Typography>
                  <Chip
                    label={aiAnalysis?.anomalies_detected ? 'Anomalies Detected' : 'All Clear'}
                    color={aiAnalysis?.anomalies_detected ? 'error' : 'success'}
                    icon={aiAnalysis?.anomalies_detected ? <WarningIcon /> : <CheckCircleIcon />}
                  />
                </CardContent>
              </Card>
            </Grid>
          </Grid>
        )}

        {selectedTab === 1 && (
          <Grid container spacing={3}>
            {/* Anomalies List */}
            <Grid item xs={12}>
              <Card>
                <CardContent>
                  <Typography variant="h5" gutterBottom>
                    Detected Anomalies
                  </Typography>
                  {aiAnalysis?.anomalies && aiAnalysis.anomalies.length > 0 ? (
                    <List>
                      {aiAnalysis.anomalies.map((anomaly, idx) => (
                        <React.Fragment key={idx}>
                          <ListItem
                            sx={{
                              bgcolor: idx % 2 === 0 ? 'background.default' : 'transparent',
                              '&:hover': { bgcolor: 'action.hover', cursor: 'pointer' },
                            }}
                            onClick={() => handleAnomalyClick(anomaly)}
                          >
                            <ListItemText
                              primary={
                                <Box sx={{ display: 'flex', alignItems: 'center', gap: 1 }}>
                                  <Chip
                                    label={anomaly.severity}
                                    color={getSeverityColor(anomaly.severity) as any}
                                    size="small"
                                  />
                                  <Typography fontWeight="bold">
                                    {anomaly.service} - {anomaly.metric}
                                  </Typography>
                                </Box>
                              }
                              secondary={
                                <Box sx={{ mt: 1 }}>
                                  <Typography variant="body2" color="text.secondary">
                                    Cluster: {anomaly.cluster} | Value: {anomaly.value.toFixed(2)} | 
                                    Anomaly Score: {anomaly.anomaly_score.toFixed(3)}
                                  </Typography>
                                  <Typography variant="caption" color="text.secondary">
                                    {new Date(anomaly.timestamp).toLocaleString()}
                                  </Typography>
                                </Box>
                              }
                            />
                            <Button
                              variant="outlined"
                              size="small"
                              onClick={(e) => {
                                e.stopPropagation();
                                handleTriggerAlert(anomaly);
                              }}
                            >
                              Trigger Alert
                            </Button>
                          </ListItem>
                          {idx < aiAnalysis.anomalies.length - 1 && <Divider />}
                        </React.Fragment>
                      ))}
                    </List>
                  ) : (
                    <Alert severity="success" icon={<CheckCircleIcon />}>
                      No anomalies detected. All systems operating normally.
                    </Alert>
                  )}
                </CardContent>
              </Card>
            </Grid>
          </Grid>
        )}

        {selectedTab === 2 && (
          <Grid container spacing={3}>
            {/* Clusters Overview */}
            {clusters?.map((cluster) => (
              <Grid item xs={12} md={6} lg={4} key={cluster.name}>
                <Card>
                  <CardContent>
                    <Box sx={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', mb: 2 }}>
                      <Typography variant="h6">{cluster.name}</Typography>
                      {cluster.status === 'healthy' ? (
                        <CheckCircleIcon color="success" />
                      ) : (
                        <ErrorIcon color="error" />
                      )}
                    </Box>
                    <Typography variant="body2" color="text.secondary">
                      Environment: {cluster.environment}
                    </Typography>
                    <Box sx={{ mt: 2, display: 'flex', gap: 1 }}>
                      <Chip label={`${cluster.services_up} Up`} color="success" size="small" />
                      {cluster.services_down > 0 && (
                        <Chip label={`${cluster.services_down} Down`} color="error" size="small" />
                      )}
                    </Box>
                  </CardContent>
                </Card>
              </Grid>
            ))}
          </Grid>
        )}
      </Container>

      {/* Root Cause Analysis Dialog */}
      <Dialog
        open={rcaDialogOpen}
        onClose={() => setRcaDialogOpen(false)}
        maxWidth="md"
        fullWidth
      >
        <DialogTitle>
          🔍 Root Cause Analysis
          {selectedAnomaly && (
            <Typography variant="subtitle2" color="text.secondary">
              {selectedAnomaly.service} - {selectedAnomaly.metric}
            </Typography>
          )}
        </DialogTitle>
        <DialogContent>
          {rcaLoading ? (
            <Box sx={{ display: 'flex', justifyContent: 'center', p: 4 }}>
              <CircularProgress />
            </Box>
          ) : rcaData ? (
            <Box>
              {/* Probable Causes */}
              <Typography variant="h6" gutterBottom sx={{ mt: 2 }}>
                Probable Causes
              </Typography>
              <List>
                {rcaData.probable_causes.map((cause, idx) => (
                  <ListItem key={idx}>
                    <ListItemText
                      primary={
                        <Box sx={{ display: 'flex', alignItems: 'center', gap: 1 }}>
                          <Chip
                            label={cause.probability}
                            color={
                              cause.probability === 'high'
                                ? 'error'
                                : cause.probability === 'medium'
                                ? 'warning'
                                : 'info'
                            }
                            size="small"
                          />
                          <Typography fontWeight="bold">{cause.cause}</Typography>
                        </Box>
                      }
                      secondary={cause.explanation}
                    />
                  </ListItem>
                ))}
              </List>

              {/* Recommendations */}
              <Typography variant="h6" gutterBottom sx={{ mt: 3 }}>
                Recommendations
              </Typography>
              <List>
                {rcaData.recommendations.map((rec, idx) => (
                  <ListItem key={idx}>
                    <ListItemText primary={`${idx + 1}. ${rec}`} />
                  </ListItem>
                ))}
              </List>

              {/* Correlations */}
              {rcaData.correlations.length > 0 && (
                <>
                  <Typography variant="h6" gutterBottom sx={{ mt: 3 }}>
                    Correlated Metrics
                  </Typography>
                  <List>
                    {rcaData.correlations.map((corr, idx) => (
                      <ListItem key={idx}>
                        <ListItemText
                          primary={`${corr.metric} (${corr.service})`}
                          secondary={`Value: ${corr.value} | Correlation: ${corr.correlation_strength}`}
                        />
                      </ListItem>
                    ))}
                  </List>
                </>
              )}
            </Box>
          ) : (
            <Alert severity="error">Failed to load root cause analysis</Alert>
          )}
        </DialogContent>
        <DialogActions>
          <Button onClick={() => setRcaDialogOpen(false)}>Close</Button>
          {selectedAnomaly && (
            <Button
              variant="contained"
              color="error"
              onClick={() => {
                handleTriggerAlert(selectedAnomaly);
                setRcaDialogOpen(false);
              }}
            >
              Trigger Alert
            </Button>
          )}
        </DialogActions>
      </Dialog>
    </Box>
  );
}
